# Port number for the server
PORT=9000

# MongoDB connection URL
MONGODBURL=mongodb://localhost:27017/socialDB

# API Key for authentication
API_KEY=98765432123456789

# API Secret for authentication
API_SECRET=SECRETRAJ2002GUPTA7@@7334664

# Cloud name for cloud storage services
CLOUD_NAME=xyzabcpqr

# Environment setting (e.g., development, production, staging)
NODE_ENV=Internshala
